{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.9",
        "alpinejs": "^3.12.2",
        "autoprefixer": "^10.4.14",
        "axios": "^1.4.0",
        "laravel-vite-plugin": "^0.7.8",
        "lodash": "^4.17.21",
        "postcss": "^8.4.24",
        "tailwindcss": "^3.3.2",
        "vite": "^4.3.9"
    },
    "dependencies": {
        "chart.js": "^4.3.0",
        "chartjs-adapter-moment": "^1.0.1",
        "flatpickr": "^4.6.13",
        "moment": "^2.29.4"
    }
}
